{
	"FileVersion": 1,
	"Version": 1000000,
	"VersionName": "1.0.0",
	"FriendlyName": "Bidapp",
	"Description": "",
	"Category": "Advertising",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Bidapp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Win64",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "BidappSettings",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	]
}